# pottery-docker-images

java/: Dockerfile  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
java-x11/: Dockerfile  entrypoint.sh  pom.xml
js/: Dockerfile
prolog/: Dockerfile  entrypoint.sh
